pkgpythondir=${pythondir}/gabi
pkgpython_PYTHON =		\
	__init__.py		\
	compare.py		\
	consensus.py		\
	convergence.py		\
	debruijn.py		\
	graph.py		\
	report.py		\
	sample.py		\
	sampler.py		\
	trace.py

nodist_bin_SCRIPTS = gabi

